@font-face {
    font-family: 'Glory-Black';
    src: url('path/to/Glory-black.ttf') format('truetype');
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url('fonts/Gilroy/Gilroy-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url('fonts/Gilroy/Gilroy-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Gilroy-Heavy';
    src: url('fonts/Gilroy/Gilroy-Heavy.ttf') format('truetype');
}
@font-face {
    font-family: 'Gilroy-Light';
    src: url('fonts/Gilroy/Gilroy-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url('fonts/Gilroy/Gilroy-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url('fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Gilroy-Thin';
    src: url('fonts/Gilroy/Gilroy-Thin.ttf') format('truetype');
}
@font-face {
    font-family: 'Gilroy-UltraLight';
    src: url('fonts/Gilroy/Gilroy-UltraLight.ttf') format('truetype');
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    ;
}
body{
    display: flex;
    flex-direction: row;
    
}
h3{
    font-family: "Gilroy-SemiBold";
}
p{
    font-family: "Gilroy-Medium";
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    min-height: 100vh;

}
.main-logo{
    margin: 50px;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.menu {
    list-style-type: none;
    text-decoration: none;
    
}

.menu li{
    
    border-radius: 8px;
    
}
 a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #767676;
    font-family: "Gilroy-Regular";
    font-size: 16px;
    width: 219px;
    height:48px;
    padding:12px 10px 12px 24px;
}
a img{
    height: 24px;
    width: 24px;
    margin-right: 10px;
}

ul li:first-child{
    
    background-color: #1CD2AD20;
    
}
.menu a:first{
    color: #1CD2AD !important;
}

.bottom-links {
    display: flex;
    flex-direction: column;
    
    
    
}
.content {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 100%;
    background-color: #f3f3f3;
    padding-bottom: 50px;


}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #020a6ef0;
    min-height: 20%;
    width: 100%;
}
.header h1{
    color: #fff;
    font-size: 20px;
    font-family: "Gilroy-Medium";
    padding: 30px;
    font-weight: 100;
}
.header span{
    color: #1CD2AD;
}
input{
    
    Height:40px;
    border: none;
    outline: none;
    border-radius: 100%;
    color: #ffffff;
    background-color: transparent;
}
.search-container {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin: 20px;
}
.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff10;
    border-radius:100px;
    padding-left: 10px;
}
.search-container img{
    height: 24px;
    width: 24px;
    color: #ffffff;
    
}
.notifiaction-icon{
    padding: 7px;
    margin: 8px;
    border-radius: 100%;
    background-color: #ffffff10;
}
.notifiaction-icon img:nth-child(1){
    height: 18px;
    width: 18px;
}
.notifiaction-icon img:nth-child(2){
    position: absolute;
    height: 10px;
    width: 10px;
}
.main-conrainer{
    min-height: 80%;
}
.cards-section{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 12%;
    left: 2%;
    color: #fff;
    
}
.cards-section h3{
    margin-bottom: 20px;
}

.cards {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;

}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 116px;
    width: 20%;
    border-radius: 8px;
    box-shadow: 1px 1px 4px 0px;
    background-color: #ffffff;
    color: #000 !important;
}
.card h2{
    font-family: "Gilroy-SemiBold";
    margin-bottom: 10px;
}
.card p{
    font-family: "Gilroy-Thin";
}
.card:nth-child(1){
    background-image: linear-gradient(to right,#ffffff,#783EFD 600%);
}
.card:nth-child(2){
    background-image: linear-gradient(to right,#ffffff , #f48f8f 600%);
}
.card:nth-child(3){
    background-image: linear-gradient(to right,#ffffff , #ff9f40 600%);
}
.card:nth-child(4){
    background-image: linear-gradient(to right,#ffffff, #6dd9e7 600%);
}
.card img {
    align-self: flex-end;
}
.table {
    position: relative;
    bottom: 10%;
    margin: 15px;
    box-shadow: 1px 1px 8px 0px;
    min-height: 520px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
}

table {
    width: 100%;
    height: 420px;
    border-collapse: collapse; 
  
}
th {
    
    font-family: 'Gilroy-SemiBold';
    text-align: start;
    border-bottom: 1px solid black; 
    padding: 8px 16px;
}
tbody tr{
    font-family: 'Gilroy-SemiBold';
    color: #8E90A6;
}
tbody tr:nth-child(even){
    background-color: #92787810
}
td:last-child{
    text-align: center;
}
td:last-child div{
    border-radius: 20px;
    padding: 5px;
    font-size: 12px;
    font-family: "Gilroy-Bold";

}
.sent{
    background-color: #E5F7FB;
    color: #18C3D9;
}
.paid{
    background-color: #1cd2ad20;
    color: #1cd2ad;
}
.draft{
   background-color: #aaaaaa20;
   color: #aaaaaa; 
}
.rejected{
    background-color: #ec4a4a30;
    color: #ec4a4a;
}
.create-project{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.create-button{
    padding: 10px;
    background-color: #1CD2AD;
    outline: none;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
}

.events-container{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 9%;
    box-shadow: 1px 1px 8px 0px;
    margin: 15px;
    border-radius: 10px;
    padding: 20px;
    width: 50%;
    background-color: #fff;

}
.event-text{
    margin: 20px;
    font-weight: bold;
}
.events-profiles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.last{
    justify-content: flex-start;
    margin: 10px;
}
.event{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    width: 50%;
    margin: 10px;

}
.events-profiles button{
    background-color: #1E88E5;
    padding: 6px 10px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    color: #fff;
}
.events-profiles img{
    margin-right: 15px;
}


/* Responsive CSS for max-width: 768px */
@media only screen and (max-width: 768px) {
    
    body {
        display: block; 
    }
    .sidebar {
        flex-direction: row;
        width: 100%; 
        min-height: auto; 
    }
    .main-logo{
        width: 20%;
        
    }
    .logo{
        flex-direction: row;
        overflow: auto;
    }
    .menu{
        display: flex;
        flex-direction: row;
        
    }
    .bottom-links{
        flex-direction: row;
    }

    a img{
        display: none;
        
    }
    .content {
        width: 100%; 
    }
    .header {
        flex-direction: column; 
        align-items: center; 
        min-height: auto; 
    }
    .header h1 {
        order: 1;
        font-size: 16px; 
        padding: 20px; 
    }
    .search-container {
        margin: 10px; 
    }
    .search {
        width: 100%; 
    }
    .notifiaction-icon {
        margin: 5px; 
    }
    .main-conrainer {
        min-height: auto; 
    }
    .cards-section {
        bottom: auto; 
        left: auto; 
        text-align: center;
        color: #000;
    }
    .cards {
        flex-direction: column; 
        width: 100%; 
    }
    .card {
        align-self: center;
        width: 90%;
        margin-bottom: 20px;
    }
    .table {
        overflow: auto;
        bottom: auto; 
        margin: 10px; 
    }
    .events-container {
        bottom: auto; 
        width: 95%; 
        margin: 10px; 
    }

    .event {
        width: 100%; 
    }
}
